{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerService": {
    "TaskInterval": 3000,
    "UserName": "dvs",
    "ProductServerUrl": "https://localhost:5001",
    "CartServerUrl": "https://localhost:5002",
    "IdentityServerUrl": "https://localhost:5005"
  }
}
